<?php

return [
    'welcome' => 'Bem vindo ao VControl!',
    'Dashboard' => 'Dashboard',
    'Register' => 'Registre-se',
    'Login' => 'Entrar',
    'Profile' => 'Perfil',
    'Settings' => 'Configurações',
    'Activity' => 'Atividade',
    'Support' => 'Suporte',
    'Logout' => 'Sair',
    'SignIn' => 'Entrar',
    'SignInWith' => 'Entrar com',
    'Remember' => 'Lembre de mim',
    'ForgotPassword' => 'Esqueceu a senha?',
    'CreateAccount' => 'Criar uma conta.',
    'SignUpWithCredentials' => 'Cadastrar-se estes dados',
    'Name' => 'Nome',
    'Password' => 'Senha',
    'ConfirmPassword' => 'Confirme a senha',
    'IAgreeWithThe' => 'Eu concordo com ',
    'PrivacyPolicy' => 'a Politica de Privacidade',
    'CreateAccount' => 'Criar conta',
];